# vi: ft=config
# Reload kitty.conf ctrl+cmd+,

editor /usr/local/bin/nvim

# Font
# font_family SF Mono
# italic_font RobotoMono Nerd Font Medium Italic
# bold_font RobotoMono Nerd Font Bold
# bold_italic_font RobotoMono Nerd Font Bold Italic
font_size 15
adjust_line_height 0
# adjust_column_width -1

# Window appearance
window_padding_width 0 4
window_margin_width 0
# macos_show_window_title_in menubar
# macos_menubar_title_max_length 50
# hide_window_decorations titlebar-only
# macos_thicken_font 0.2
# macos_titlebar_color #1e2027
macos_titlebar_color background


cursor_blink_interval 0
enable_audio_bell no
enabled_layouts splits:split_axis=vertical, splits:split_axis=horizontal, stack
macos_quit_when_last_window_closed no
mouse_hide_wait -1.0
remember_window_size no
term xterm-256color
visual_bell_duration 0.0
macos_secure_keyboard_entry no

# Interop
allow_remote_control yes
listen_on unix:/tmp/mykitty

# Tab bar
tab_bar_edge top
tab_bar_style separator
tab_separator "  "
tab_bar_margin_width 14.0

# Tab bar colors
active_tab_foreground #a3be8c
active_tab_background #2b303b
active_tab_font_style italic
inactive_tab_foreground #65737e
inactive_tab_background #2b303b
inactive_tab_font_style normal

# Core colors
# macos_colorspace srgb
macos_colorspace displayp3


############################################################
# Key bindings
############################################################

# <C-a> \x01 - tmux prefix
# <C-o> \x0f - vim prefix
# <C-p> \x10 - CtrlP
# <C-w> \x17 - "window" split creation and navigation

# Core MacOS shortcuts
map cmd+equal change_font_size current +1.0
map cmd+minus change_font_size current -1.0
map cmd+0 change_font_size current 0
map cmd+n new_os_window
map cmd+shift+f toggle_fullscreen
map cmd+, send_text all vi ~/.config/kitty/kitty.conf\n

# Find / Search
map cmd+p send_text all \x10
map cmd+shift+p send_text all \x0ffa
map cmd+f send_text all \x01c

# Tmux prefix
map cmd+a send_text all \x01
# Vim prefix
map cmd+o send_text all \x0f

# Splits / windows
# Zoom window
map cmd+enter send_text all \x01z
# Rotate windows
map cmd+r send_text all \x01r
# Mirror windows
map cmd+y send_text all \x01y
# New tmux tab
map cmd+t send_text all \x01n
# New splits
map cmd+d send_text all \x17s
map cmd+shift+d send_text all \x17S
# Split nav
map cmd+shift+h send_text all \x17h
map cmd+shift+j send_text all \x17j
map cmd+shift+k send_text all \x17k
map cmd+shift+l send_text all \x17l

# Vim buffer "tab" navigation
map cmd+] send_text all \x0fn
map cmd+[ send_text all \x0fp
# Tmux tab nav
map cmd+shift+] send_text all \x01]
map cmd+shift+[ send_text all \x01[

# Panels (mirror VSCode shortcuts)
map cmd+shift+e send_text all \x0fb
map cmd+b send_text all \x0fb
map cmd+j send_text all \x0fj
map cmd+k send_text all \x0fk

# Save / Exit
map cmd+s send_text all \x0fw
map cmd+w send_text all \x04
# Undo
map cmd+z send_text all \x0fz

include zenwritten_light.conf
