# Rebind prefix
set-option -g prefix C-a
unbind C-a
bind C-a send-prefix

setw -g mode-keys vi

# mouse behavior
setw -g mouse on
set-option -g mouse on

# neovim told me to do it :)
set focus-events

# scrollback buffer
set-option -g history-limit 3000

# Terminal behavior
set-option -g default-terminal xterm-256color
# set-option -sa terminal-features ",tmux-256color:RGB"
set-option -sa terminal-overrides ',xterm-256color:RGB'

set-window-option -g other-pane-height 25
set-window-option -g other-pane-width 80
set-window-option -g display-panes-time 150

# Set window notifications
set -g monitor-activity on
set -g visual-activity on

# Enable native Mac OS X copy/paste
set-option -g default-command "/bin/bash -c 'which reattach-to-user-namespace >/dev/null && exec reattach-to-user-namespace $SHELL -l || exec $SHELL -l'"

# Allow the arrow key to be used immediately after changing windows
set-option -g repeat-time 1000

# Fix escape delay
set -sg escape-time 10

# Borders
set -g pane-active-border-style bg=default,fg=color7
set -g pane-border-style fg=color7,bg=default

# Image passthrough
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM 

# Status
set -g status on
set -g status-style fg=color15,bg=#39404e
set -g status-interval 10
set -g status-position top
set -g monitor-activity off
set -g status-justify left

