set -g status on
set -g status-style fg=color251,bg=black
set -g status-interval 10
set -g status-position top
set -g monitor-activity off
set -g status-justify left

set -g pane-active-border-style bg=default,fg=magenta
set -g pane-border-style fg=green

# Center
set-window-option -g window-status-separator ' '
# Active tab
set-window-option -g window-status-current-format "  #[fg=brightblack bg=default]"
set-window-option -ag window-status-current-format "#[fg=#ab7967 bg=brightblack italics]  "
set-window-option -ag window-status-current-format "#[default italics bg=brightblack fg=default] #I:#W "
set-window-option -ag window-status-current-format "#[fg=brightblack bg=black]"

# Inactive tab
set-window-option -g window-status-format "  #[fg=default]    #I:#[default]#W  "


# Left
# set -g status-left-length 200
# Window name
set -g status-left "#[fg=black bg=#2e3440]#[default fg=color244 italics bold] #S"


# Right
# set -g status-right-length 200
# Host
set -g status-right "#[fg=#ab7967] #[fg=default] #H "
set -ag status-right "#[fg=black bg=#2e3440]"
