# Center
set-window-option -g window-status-separator ''

# Active tab
set-window-option -g window-status-current-format "#[bg=#282c35 fg=#abbad0]▎"
set-window-option -ag window-status-current-format "#[fg=color4 italics]  "
set-window-option -ag window-status-current-format "#[fg=color7] #I:#W  "

# Inactive tab
set-window-option -g window-status-format "#[bg=#414959 fg=#606b81]▎"
set-window-option -ag window-status-format "#[fg=color4]  "
set-window-option -ag window-status-format "#[fg=color7] #I:#W  "

# Left
# Window name
# set -g status-left "#[default fg=color244 italics bold] #S"
set -g status-left ""

# Right
# Host
set -g status-right "#[fg=color8 bg=default]"
set -ag status-right "#[fg=color4 bg=color8] 󰌢 #[fg=color7] #H:#S "
# set -ag status-right "#[fg=color8 bg=default]"

# Override status
set-window-option -g window-status-current-format ""
set-window-option -g window-status-format ""
set -g status-left ""
set -g status-right ""
