set -g status on
set -g status-style fg=color251,bg=default
set -g status-interval 10
set -g status-position top
set -g monitor-activity off
set -g status-justify centre

# Center
set-window-option -g window-status-separator ' '

# Active tab
set-window-option -g window-status-current-format "  #[fg=brightblack bg=default]"
set-window-option -ag window-status-current-format "#[fg=#8fbcbb bg=brightblack italics]  "
set-window-option -ag window-status-current-format "#[default italics bg=brightblack fg=default] #I:#W "
set-window-option -ag window-status-current-format "#[fg=brightblack bg=default]"

# Inactive tab
set-window-option -g window-status-format "  #[fg=default]    #I:#[default]#W  "


# Left
# Window name
set -g status-left "#[default fg=color244 italics bold] #S"


# Right
# Host
set -g status-right "#[fg=black bg=#2e3440]"
set -ag status-right "#[fg=#5e81ac bg=black]  #[fg=default] #H "
set -ag status-right "#[fg=black bg=#2e3440]"
