# Center
set-window-option -g window-status-separator ' '

# Active tab
set-window-option -g window-status-current-format "#[fg=color8 bg=default]"
set-window-option -ag window-status-current-format "#[fg=color4 bg=color8 italics]  "
set-window-option -ag window-status-current-format "#[default italics bg=color8 fg=color7] #I:#W "
set-window-option -ag window-status-current-format "#[fg=color8 bg=default]"

# Inactive tab
set-window-option -g window-status-format "#[fg=color15]    #I:#W  "

# Left
# Window name
# set -g status-left "#[default fg=color244 italics bold] #S"
set -g status-left ""

# Right
# Host
set -g status-right "#[fg=color8 bg=default]"
set -ag status-right "#[fg=color3 bg=color8] 󰌢 #[fg=color7] #H:#S "
set -ag status-right "#[fg=color8 bg=default]"
