set -g status on
set -g status-style fg=color251,bg=default
set -g status-interval 10
set -g status-position top
set -g monitor-activity off
# set -g status-justify centre
set -g status-justify left

# Center
set-window-option -g window-status-separator ' '

# Active tab
set-window-option -g window-status-current-format "#[fg=black bg=default]"
set-window-option -ag window-status-current-format "#[fg=color4 bg=black italics]  "
set-window-option -ag window-status-current-format "#[default italics bg=black fg=default] #I:#W "
set-window-option -ag window-status-current-format "#[fg=black bg=default]"

# Inactive tab
set-window-option -g window-status-format "#[fg=default]    #I:#W  "


# Left
# Window name
# set -g status-left "#[default fg=color244 italics bold] #S"
set -g status-left ""


# Right
# Host
set -g status-right "#[fg=black bg=default]"
set -ag status-right "#[fg=color4 bg=black] 󰌢 #[fg=default] #H:#S "
set -ag status-right "#[fg=black bg=default]"

# Hide the status if only one window
# if -F "#{==:#{session_windows},1}" "set -g status off" "set -g status on"
# set-hook -g window-linked 'if -F "#{==:#{session_windows},1}" "set -g status off" "set -g status on"'
# set-hook -g window-unlinked 'if -F "#{==:#{session_windows},1}" "set -g status off" "set -g status on"'
