###########################################################
# Plugins
############################################################
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-continuum'

# set -g @continuum-restore 'on'
set -g @continuum-save-interval '60'

# set -g @treemux-tree-nvim-init-file '~/.tmux/plugins/treemux/configs/treemux_init.vim'
# set -g @plugin 'kiyoon/treemux'

# Start / stop logging - prefix + shift + p
source-file $HOME/.config/tmux/settings.conf
source-file $HOME/.config/tmux/status.conf
source-file $HOME/.config/tmux/keys.conf

run '~/.config/tmux/plugins/tpm/tpm'
