# Pane colors
set -g window-style bg=#23262a
set -g window-active-style bg=terminal

# Notifications, search, etc
set -g mode-style fg=default,bg=#1d1d1d,bold
set -g message-style fg=default,bg=#1d1d1d,bold
set -g message-command-style fg=default,bg=#1d1d1d,bold
