# Pane colors
set -g window-style bg=#f2f2f2
set -g window-active-style bg=terminal

# Notifications, search, etc
set -g mode-style fg=color7,bg=#f2f2f2,bold
set -g message-style fg=color7,bg=#f2f2f2,bold
set -g message-command-style fg=color7,bg=#f2f2f2,bold
