# Pane colors
set -g window-style bg=#e7e5e5
set -g window-active-style bg=terminal

# Notifications, search, etc
set -g mode-style fg=color3,bg=#c6c3c3,bold
set -g message-style fg=color3,bg=#c6c3c3,bold
set -g message-command-style fg=color3,bg=#c6c3c3,bold
