# Pane colors
set -g window-style bg=#282c35,fg=#D8DEE9
set -g window-active-style bg=terminal

# Notifications, search, etc
set -g mode-style fg=default,bg=#434C5E,bold
set -g message-style fg=default,bg=#434C5E,bold
set -g message-command-style fg=default,bg=#434C5E,bold
