[AdditionalOptions]
home_config           = 1
experimental_features = 1
extensions            = catppuccin-macchiato.js
custom_apps           = marketplace
sidebar_config        = 1

[Patch]

[Setting]
inject_css              = 1
replace_colors          = 1
overwrite_assets        = 1
spotify_path            = /Applications/Spotify.app/Contents/Resources
prefs_path              = /Users/nathan/Library/Application Support/Spotify/prefs
color_scheme            = mauve
current_theme           = catppuccin-macchiato
spotify_launch_flags    = 
check_spicetify_upgrade = 0

[Preprocesses]
expose_apis           = 1
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1

; DO NOT CHANGE!
[Backup]
version = 
with    = 
