[Setting]
spotify_launch_flags   = 
prefs_path             = /Users/nathan/Library/Application Support/Spotify/prefs
inject_theme_js        = 1
color_scheme           = 
inject_css             = 1
replace_colors         = 1
overwrite_assets       = 0
check_spicetify_update = 1
always_enable_devtools = 0
spotify_path           = /Applications/Spotify.app/Contents/Resources
current_theme          = marketplace

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
custom_apps           = marketplace
sidebar_config        = 1
home_config           = 1
experimental_features = 1
extensions            = 

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.38.720.ga4a70a0e
with    = 2.36.11
